noscript
  p.error
    | Tato stránka pro správnou funkčnost vyžaduje zapnutý JavaScript.
    |  Bez něj nejen není dostupný hudební obsah (výběr nápěvu psalmodie,
    |  zobrazení notace, zvýraznění slabik významných pro daný nápěv),
    |  ale nefunguje ani načtení správných textů žalmů a kantik
    |  pro zvolenou příležitost.
