- items.each_pair do |occasion, hours|
  h3= occasion
  - hours.each_pair do |hour, psalms|
    p.psalms-list
      span=> hour_link(hour, psalms) + ':'

      - if psalms.is_a?(String)
        - if psalms =~ /^\((.*?)\)$/
          em= $1
        - elsif psalms == 'rchne1t'
          em
            ' Z
            a href='/kazdodenni.html#rch' neděle 1. týdne žaltáře
        - elsif psalms =~ /^(ne|ut|pa)([1-4])t$/
          em
            ' Z
            a href="/zaltar.html#t#{$2}#{$1}"
              = {'ne' => 'neděle', 'ut' => 'úterý', 'pa' => 'pátku'}[$1]
              =<> "#{$2}."
              | týdne žaltáře
        - else
          - raise "unexpected #{psalms.inspect}"
        - next

      - psalms.each do |i|
        - case i.to_s
        - when 'kantikum_1tim3'
          = partial 'proper_tone_link', locals: {name: '1 Tim 3', link: special_canticle_urls['kantikum_1tim3']}
        - when 'kantikum_zj19'
          = zj19_tone_link
        - when /^\((.*?)\)$/
          em= $1
        - else
          = psalm_link i
        '
