h1= psalm.title

.single-psalm= partial 'psalm', locals: {psalm: psalm}

- content_for :footer do
  = partial 'settings'

  p
    | Našli jste chybu? Chyby značkování pro žalmové nápěvy jsou
    |  nejčastěji způsobené chybějícím vyznačením předělů slabik.
    |  Na Githubu můžete
    a<> href="https://github.com/igneus/In-adiutorium/blob/master/antifonar/zalmy/#{psalm.path_name}.zalm"
      | opravit zdrojový soubor
      =< psalm.is_canticle ? 'kantika' : 'žalmu'
    | nebo
    =< link_to 'chybu nahlásit', href='https://github.com/igneus/zalmy-web/issues/new?' + {body: "Chyba na stránce `#{current_page.path}`:"}.to_query
