h1= psalm.title

.psalm-wrapper
  .psalm data-path=psalm.data_path
    .title
      = psalm.title
      / site.js expects there to be an <a> to mess with:
      a href='#'
    .error
      | Responsoriální struktura kantika vyžaduje speciální nápěv,
      a<> href=special_canticle_urls[psalm.path_name] noty najdete tady
